# SGNEWS

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sg_news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sg_news_app/Adapter/: AdapterViewPager.kt  NewsAdapter.kt
app/src/main/java/com/example/sg_news_app/App/: AppExecutors.kt  Myapp.kt
app/src/main/java/com/example/sg_news_app/Models/: Article.kt  Articles.kt  Source.kt
app/src/main/java/com/example/sg_news_app/Modules/: AppModule.kt
app/src/main/java/com/example/sg_news_app/UI/Activity/: DashboardActivity.kt  DisplayNewsActivity.kt
app/src/main/java/com/example/sg_news_app/UI/Fragments/: BusinessFragment.kt  CricketFragment.kt  EntertainmentFragment.kt  NewsFargment.kt
app/src/main/java/com/example/sg_news_app/Util/: ConnectivityUtil.kt  CustomProgressDialog.kt
app/src/main/java/com/example/sg_news_app/ViewModel/: NewsViewModel.kt
app/src/main/java/com/example/sg_news_app/repository/: NewsRepository.kt
app/src/main/java/com/example/sg_news_app/repository/api/: NewsApiServices.kt
app/src/main/java/com/example/sg_news_app/repository/api/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactoryForRetrofit.java  Resource.kt  RetrofitExtensions.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_display_news.xml  fragment_business.xml  fragment_cricket.xml  fragment_entertainment.xml  fragment_news_fargment.xml  news_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/sg_news_app/: ExampleUnitTest.kt
